management.endpoints.web.exposure.include=*
management.info.env.enable=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name= Super App
info.app.description= Some description
info.app.version=1.0.0